version: '2'

services:
  devicemicroservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  wdmservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
